{
  "name": "log-viewer",
  "version": "1.0.0",
  "description": "log viewer",
  "license": "ISC",
  "author": "Salvatore Vivolo",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg server.js --targets node22-linux-x64 --output logviewer",
    "build-mac": "pkg server.js --targets node22-mac-x64 --output logviewer",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "pkg": {
    "assets": [
      "cert/*",
      "public/**/*",
      ".env"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.3.2",
    "nodemon": "^3.1.9"
  }
}
